import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Center(
      child: ListView(
        children: <Widget>[
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
          Text('One'),
        ],
      ),
    ),
  ));
}
